server.port=8090
spring.datasource.username=airlines
spring.datasource.password=airlines
spring.datasource.url=jdbc:postgresql://45.141.78.107:5455/airlines
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.root=warn
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.output.ansi.enabled=always
application.name=airlines backend - flight api
application.database-url=45.141.78.107:5455/airlines
application.admin-email=menovlex@mail.ru