server.port=8090
spring.datasource.username=airlines
spring.datasource.password=airlines
spring.datasource.url=jdbc:postgresql://45.141.78.107:5455/airlines
spring.datasource.driver-class-name=org.postgresql.Driver